{
  "name": "twitter-server",
  "version": "1.0.0",
  "description": "a backend on twitter",
  "main": "index.js",
  "scripts": {
    "start": "node build/index",
    "build": "tsc -p .",
    "dev": "tsc-watch --onSuccess \"npm start\""
  },
  "keywords": [
    "backend"
  ],
  "author": "Nikhil Kumar",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "express": "^4.21.1",
    "graphql": "^16.9.0",
    "tsc-watch": "^6.2.0"
  }
}
